# GazeStream

./: .gitignore  App.xaml  App.xaml.cs  GazeStream.csproj  GazeStream.sln  MainWindow.xaml  MainWindow.xaml.cs  TrayService.cs  aSeeX.lib
AppData/: AppPaths.cs  Hotkeys.cs  SaveKeys.cs  Settings.cs  User.cs
Controls/: EnumSelector.xaml  EnumSelector.xaml.cs  EnumSelectorUniform.xaml  EnumSelectorUniform.xaml.cs  EyeDisplay.xaml  EyeDisplay.xaml.cs  FadeText.xaml  FadeText.xaml.cs  GazeCameraDisplay.xaml  GazeCameraDisplay.xaml.cs  GazeCursor.xaml  GazeCursor.xaml.cs  GazeTabItem.cs  IconToggleButton.cs  LabeledSlider.xaml  LabeledSlider.xaml.cs  LateralFillPanel.cs  RadialProgress.cs  ScaleFill.cs  ScrollPageControl.xaml  ScrollPageControl.xaml.cs
Converters/: AngleToArcConverter.cs  BasicColorToBrushConverter.cs  EnumDescriptionConverter.cs  EnumToBooleanConverter.cs  EnumToDisplayConverter.cs  EnumToVisibilityConverter.cs  ProgressToWidthConverter.cs
Eyetracker/: CalibrationInvensun.cs  CalibrationPointGraphic.cs  CalibrationPresets.cs  EyesData.cs  GazeButton.cs  GazeControl.cs  GazeDeviceA11.cs  GazeDeviceIntelligaze.cs  GazeDeviceTobiiEyeX.cs  GazeDeviceTobiiInteraction.cs  GazeFocusController.cs  GazeManager.cs  GazePoint.cs  GazeSettings.cs  IGazeDevice.cs  aSeeResults.cs  aSeeTracker.cs
Eyetracker/Filters/: InterpolationFilter.cs  KalmanFilter.cs
Pages/: AyudaSettingsPage.xaml  AyudaSettingsPage.xaml.cs  BarridoSettingsPage.xaml  BarridoSettingsPage.xaml.cs  BaseViewModel.cs  CursorSettingsPage.xaml  CursorSettingsPage.xaml.cs  CursorSettingsViewModel.cs  InteractionSettings.xaml  InteractionSettings.xaml.cs  InteractionSettingsPage.xaml  InteractionSettingsPage.xaml.cs  KeyboardSettingsPage.xaml  KeyboardSettingsPage.xaml.cs  OptionsMainMenuPage.xaml  OptionsMainMenuPage.xaml.cs  SoundSettingsPage.xaml  SoundSettingsPage.xaml.cs
Resources/: Converters.xaml  SoundResources.cs
Resources/Palettes/: GazePalette.xaml
Resources/Styles/: AppStyles.xaml  TabStyles.xaml
Themes/: Generic.xaml
Utilities/: ExtensionMethods.cs  Helper.cs  SoundManager.cs  TrayWindow.cs  WindowManager.cs  WindowsHelper.cs
Utilities/Events/: GlobalEvent.cs  GlobalEvents.cs
Utilities/Save/: Cipher.cs  FileOps.cs  IFileSaver.cs  LocalFileSaver.cs  SaveManager.cs
ViewModels/: BaseViewModel.cs  CursorSettingsViewModel.cs  InteractionSettingsViewModel.cs  UpdateViewModel.cs  ViewModelsLocator.cs
Websocket/: BaseWebsocketCommand.cs  UnityMainThreadDispatcher.cs  WebSocketStatus.cs  WebSocketStream.cs
Windows/: CalibrationWindow.xaml  CalibrationWindow.xaml.cs  EyesWindow.xaml  EyesWindow.xaml.cs  OptionsMenuWindow.xaml  OptionsMenuWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
