<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:GazeStream.Controls"
    xmlns:converters="clr-namespace:GazeStream.Converters"
    xmlns:eye="clr-namespace:GazeStream.Eyetracker" >
    
    <!-- Put the converter HERE -->
    <converters:AngleToArcConverter x:Key="AngleToArcConverter"/>

    <Style TargetType="{x:Type control:RadialProgress}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Fill" Value="#6600AFFF"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:RadialProgress}">
                    <Grid IsHitTestVisible="False">
                        <Path Fill="{TemplateBinding Fill}" IsHitTestVisible="False">
                            <Path.Data>
                                <MultiBinding Converter="{StaticResource AngleToArcConverter}">
                                    <Binding Path="SweepAngle"
                                             RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="ActualWidth"
                                             RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="ActualHeight"
                                             RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="StartAngle"
                                             RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="IsClockwise"
                                             RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </Path.Data>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type control:LateralFillPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:LateralFillPanel}">
                    <Border x:Name="PART_Fill" Background="{TemplateBinding FillBrush}" ClipToBounds="True" IsHitTestVisible="False">
                        <Border.RenderTransform>
                            <ScaleTransform x:Name="PART_Scale"/>
                        </Border.RenderTransform>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type control:ScaleFill}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:ScaleFill}">
                    <Grid RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="PART_ScaleTransform"
                                            ScaleX="0"
                                            ScaleY="0"/>
                        </Grid.RenderTransform>

                        <ContentPresenter
                            IsHitTestVisible="false"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type control:IconToggleButton}">

        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="8"/>

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type control:IconToggleButton}">

                    <Border
                    x:Name="Root"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="8">

                        <Grid>

                            <!-- CHECK MARK -->

                            <TextBlock
                            x:Name="Tick"
                            Text="✔"
                            FontSize="18"
                            Margin="6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Visibility="Collapsed"/>

                            <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

                                <!-- ICON -->

                                <Image
            x:Name="Icon"
            Width="{TemplateBinding IconSize}"
            Height="{TemplateBinding IconSize}"
            Stretch="Uniform"
            Source="{Binding IconOff, RelativeSource={RelativeSource TemplatedParent}}"/>

                                <!-- LABEL -->

                                <ContentPresenter
            Margin="0,6,0,0"
            HorizontalAlignment="Center"
            Content="{TemplateBinding Content}"/>

                            </StackPanel>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <!-- CHECKED STATE -->

                        <Trigger Property="IsChecked" Value="True">

                            <Setter TargetName="Tick"
                                Property="Visibility"
                                Value="Collapsed"/>

                            <Setter TargetName="Root"
                                Property="BorderBrush"
                                Value="DodgerBlue"/>

                            <Setter TargetName="Root"
                                Property="BorderThickness"
                                Value="3"/>

                            <Setter TargetName="Icon"
                                Property="Source"
                                Value="{Binding IconOn, RelativeSource={RelativeSource TemplatedParent}}"/>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="{x:Type control:GazeTabItem}">

        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type control:GazeTabItem}">

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <!-- TAB HEADER -->
                        <Border
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            x:Name="Border"
                            CornerRadius="8"
                            Margin="4"
                            Background="{TemplateBinding Background}">

                            <eye:GazeButton
                            Content="{TemplateBinding GazeContent}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"/>

                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border"
                                Property="Background"
                                Value="#2D7DFF"/>
                         
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>
