<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GazeStream.Eyetracker"
    xmlns:control="clr-namespace:GazeStream.Controls"
    xmlns:converter="clr-namespace:GazeStream.Converters"
    xmlns:data="clr-namespace:GazeStream.AppData">

    <x:Static Member="data:Settings.I" x:Key="Settings"/>


    <Style x:Key="Serious" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{StaticResource SeriousButton}"
                          BorderBrush="White"
                          BorderThickness="1"
                          CornerRadius="12"
                          Padding="10"
                            >
                        <ContentPresenter
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Gaze" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{StaticResource ButtonBackground}"
                      BorderBrush="White"
                      BorderThickness="1"
                      CornerRadius="12"
                      Padding="10"
                        >
                        <ContentPresenter
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OptionTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource OptionsSubTitle}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,8,20,8"/>
        <Setter Property="FontSize" Value="{Binding Source={StaticResource ResourceKey=Settings}, Path=FontSizeTitles.Value}"/>
    </Style>

    <Style x:Key="OptionSubTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource OptionsSubTitle}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,8,20,8"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style x:Key="SeriousTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,8,20,8"/>
    </Style>

    <Style x:Key="SettingsTabItemStyle" TargetType="control:GazeTabItem">

        <Setter Property="Height" Value="120"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="MinWidth" Value="140"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="#CCCCCC"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="20,0"/>
        <Setter Property="Header" Value="Placeholder" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">

                    <Border x:Name="Border"
                      Background="{TemplateBinding Background}"
                      CornerRadius="8"
                      Margin="4"
                      Padding="{TemplateBinding Padding}">

                        <local:GazeButton
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Content="{TemplateBinding Header}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border"
                              Property="Background"
                              Value="#2D7DFF"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border"
                              Property="Background"
                              Value="#333333"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!-- TAB CONTROL -->
    <Style x:Key="SettingsTabControlStyle"
        TargetType="TabControl">

        <Setter Property="Background" Value="#1E1E1E"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="ItemContainerStyle"
             Value="{StaticResource SettingsTabItemStyle}"/>

    </Style>

    <Style x:Key="ModernToggleStyle" TargetType="ToggleButton">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border x:Name="SwitchBackground"
                            CornerRadius="15"
                            Background="#CCC"
                            BorderThickness="1"
                            BorderBrush="#888"/>

                        <Ellipse x:Name="SwitchKnob"
                             Width="24"
                             Height="24"
                             Fill="White"
                             Margin="3"
                             HorizontalAlignment="Left"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="SwitchBackground"
                                Property="Background"
                                Value="#4CAF50"/>
                            <Setter TargetName="SwitchKnob"
                                Property="HorizontalAlignment"
                                Value="Right"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="SwitchBackground"
                                Property="Opacity"
                                Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:GazeButton}">

        <Setter Property="RepeatAction" Value="False"/>
        <Setter Property="IgnoreRestMode" Value="False"/>
        <Setter Property="RepeatActionIntervalOverride" Value="0"/>

        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderIdle}"/>
        
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="120"/>
        <Setter Property="CornerRadius" Value="7"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontSize" Value="28"/>

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type local:GazeButton}">

                    <Grid>

                        <Border x:Name="mask"
                            Background="White"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            IsHitTestVisible="False"/>

                        <!-- CONTENT -->
                        <Border x:Name="Base"
      Background="Transparent"
      BorderBrush="{TemplateBinding BorderBrush}"
      BorderThickness="10"
      CornerRadius="{TemplateBinding CornerRadius}"
      ClipToBounds="True"
      IsHitTestVisible="False"/>
                        
                        <ContentPresenter
                        x:Name="PART_Content"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        RecognizesAccessKey="True"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}">

                            <ContentPresenter.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=mask}"/>
                            </ContentPresenter.OpacityMask>

                        </ContentPresenter>


                        <!-- BASE LAYER -->



                        <Grid Opacity=".5" IsHitTestVisible="False">

                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=mask}"/>
                            </Grid.OpacityMask>


                            <!-- RADIAL -->

                            <control:RadialProgress
                                x:Name="RadialFill"
                                Visibility="Collapsed"
                                Progress01="{TemplateBinding Progress01}"
                                Fill="{TemplateBinding AnimationColor}"
                                StartAngle="-90"
                                IsClockwise="True"
                                IsHitTestVisible="False"/>


                            <!-- LATERAL -->

                            <control:LateralFillPanel
                                x:Name="LateralFill"
                                Visibility="Collapsed"
                                Progress01="{TemplateBinding Progress01}"
                                FillBrush="{TemplateBinding AnimationColor}"
                                FillDirection="LeftToRight"
                                IsHitTestVisible="False"/>


                            <!-- EXPAND -->

                            <control:ScaleFill Progress01="{TemplateBinding Progress01}" IsHitTestVisible="False">
                                <Ellipse x:Name="ExpandFill"
                                         Visibility="Collapsed"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Width="500"
                                         Height="500"
                                         Fill="{TemplateBinding AnimationColor}"/>
                            </control:ScaleFill>


                            <!-- SHRINK -->

                            <control:ScaleFill IsReversed="True" Progress01="{TemplateBinding Progress01}" IsHitTestVisible="False">
                                <Ellipse x:Name="ShrinkFill"
                                         Visibility="Collapsed"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Width="500"
                                         Height="500"
                                         Fill="{TemplateBinding AnimationColor}"/>
                            </control:ScaleFill>


                            <!-- FRAME -->

                            <control:ScaleFill Progress01="{TemplateBinding Progress01}" IsHitTestVisible="False">
                                <Border x:Name="FrameFill"
                                        Visibility="Collapsed"
                                        BorderThickness="10"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        BorderBrush="{TemplateBinding AnimationColor}"/>
                            </control:ScaleFill>

                        </Grid>
                    </Grid>


                    <!-- TRIGGERS -->

                    <ControlTemplate.Triggers>

                        <!-- Gaze highlight -->

                        <Trigger Property="HasGaze" Value="True">
                            <Setter TargetName="Base"
                                Property="BorderBrush"
                                Value="{StaticResource MouseOverHighlight}"/>
                        </Trigger>


                        <!-- Disabled -->

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Base"
                                Property="Opacity"
                                Value="0.5"/>
                        </Trigger>


                        <!-- Animation selection -->

                        <Trigger Property="AnimationType" Value="Clock">
                            <Setter TargetName="RadialFill" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <Trigger Property="AnimationType" Value="FillLeft">
                            <Setter TargetName="LateralFill" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <Trigger Property="AnimationType" Value="Expand">
                            <Setter TargetName="ExpandFill" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <Trigger Property="AnimationType" Value="Shrink">
                            <Setter TargetName="ShrinkFill" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <Trigger Property="AnimationType" Value="Frame">
                            <Setter TargetName="FrameFill" Property="Visibility" Value="Visible"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="EnumSelectorRadioStyle" TargetType="RadioButton">

        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="BorderBrush" Value="#CCCCCC"/>
        <Setter Property="BorderThickness" Value="2"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="RadioButton">

                    <Border
                    x:Name="Root"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="8">

                        <Grid>

                            <!-- CENTER TEXT -->

                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True"/>

                            <!-- TICK ICON -->

                            <TextBlock
                            x:Name="Tick"
                            Text="✔"
                            FontSize="18"
                            Margin="6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Visibility="Collapsed"/>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <!-- SELECTED -->

                        <Trigger Property="IsChecked" Value="True">

                            <Setter TargetName="Tick"
                                Property="Visibility"
                                Value="Visible"/>

                            <Setter TargetName="Root"
                                Property="BorderBrush"
                                Value="{StaticResource SelectedButtonHighlight}"/>

                            <Setter TargetName="Root"
                                Property="BorderThickness"
                                Value="5"/>

                        </Trigger>

                        <!-- HOVER -->

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="Root"
                                Property="BorderBrush"
                                Value="{StaticResource MouseOverHighlight}"/>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <Style x:Key="EnumSelectorRadioStyleUniform" TargetType="RadioButton">

        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="7"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="RadioButton">

                    <Border
                  x:Name="Root"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="0">

                        <Grid>

                            <!-- CENTER TEXT -->

                            <ContentPresenter
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          RecognizesAccessKey="True"/>

                            <!-- TICK ICON -->

                            <TextBlock
                          x:Name="Tick"
                          Text="✔"
                          FontSize="18"
                          Margin="6"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Bottom"
                          Visibility="Collapsed"/>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <!-- SELECTED -->

                        <Trigger Property="IsChecked" Value="True">

                            <Setter TargetName="Tick"
                              Property="Visibility"
                              Value="Visible"/>

                            <Setter TargetName="Root"
                              Property="BorderBrush"
                              Value="{StaticResource SelectedButtonHighlight}"/>

                        </Trigger>

                        <!-- HOVER -->

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="Root"
                              Property="BorderBrush"
                              Value="{StaticResource MouseOverHighlight}"/>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <Style x:Key="GazeStyle" TargetType="ToggleButton">

        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderIdle}"/>
        <Setter Property="BorderThickness" Value="2"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="ToggleButton">

                    <Border
                    x:Name="Root"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="7">

                        <Grid>

                            <!-- CONTENT -->

                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True"/>

                            <!-- CHECK ICON -->

                            <TextBlock
                            x:Name="Tick"
                            Text="✔"
                            FontSize="18"
                            Margin="6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Visibility="Collapsed"/>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <!-- SELECTED -->

                        <Trigger Property="IsChecked" Value="True">

                            <Setter TargetName="Tick"
                                Property="Visibility"
                                Value="Visible"/>

                            <Setter TargetName="Root"
                                Property="BorderBrush"
                                Value="{StaticResource SelectedButtonHighlight}"/>

                        </Trigger>

                        <!-- HOVER -->

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="Root"
                                Property="BorderBrush"
                                Value="#888"/>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>


</ResourceDictionary>
