<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   
    <!-- TAB ITEM -->
    <Style x:Key="SettingsTabItemStyle"
       TargetType="TabItem">

        <Setter Property="Height" Value="48"/>
        <Setter Property="MinWidth" Value="140"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="#CCCCCC"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="20,0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border x:Name="Border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="8"
                        Margin="4"
                        Padding="{TemplateBinding Padding}">

                        <!-- THIS IS THE KEY LINE -->
                        <ContentPresenter
                        ContentSource="Header"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RecognizesAccessKey="True"/>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border"
                                Property="Background"
                                Value="#2D7DFF"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border"
                                Property="Background"
                                Value="#333333"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


    <!-- TAB CONTROL -->
    <Style x:Key="SettingsTabControlStyle"
        TargetType="TabControl">

        <Setter Property="Background" Value="#1E1E1E"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="ItemContainerStyle"
             Value="{StaticResource SettingsTabItemStyle}"/>

    </Style>

</ResourceDictionary>
