<UserControl x:Class="GazeStream.Controls.ScrollPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GazeStream.Controls"
             xmlns:eye="clr-namespace:GazeStream.Eyetracker"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="240">

    <UserControl.Resources>
        <Style x:Key="ScrollButton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="60"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <eye:GazeButton 
                        Grid.Row="0"
                        Margin="10"
                        RepeatAction="True"
                        RepeatActionIntervalOverride=".3"
                        IgnoreRestMode="True">
            <Button Content="▲" Click="ScrollUp" Style="{StaticResource ScrollButton}" />
        </eye:GazeButton>

        <eye:GazeButton Grid.Row="1"
                        Margin="10"
                        RepeatAction="True"
                        RepeatActionIntervalOverride=".3"
                        IgnoreRestMode="True">
            <Button Content="▼" Click="ScrollDown" Style="{StaticResource ScrollButton}"/>
        </eye:GazeButton>
    </Grid>
</UserControl>
